<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="ltt_rick" />
  <meta name="description" content="" />
  
  
  <title>
    
      实验室深度学习服务器搭建过程 
      
      
      |
    
     lttBlog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/logo.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">rickltt</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">实验室深度学习服务器搭建过程</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-05-02 14:16:20
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/GPU/" title="GPU">
                    <b>#</b> GPU
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>研一上学期的时候导师就说等到下学期就会采购GPU服务器，果不其然，研一下大概三月初这样子，实验室果然采购了一台深度学习服务器，服务器的供应商是联想。期间导师也向我征询服务器的配置选择问题，我拟了一个清单发给他。大概是这样子吧：</p>
<ol>
<li><p>GPU: 感觉RTX3090 或者Tesla V100 都行，风扇选了涡轮版本，因为涡轮风扇的热是往外机箱外部吹的，所以可以很好地带走热量，散热比较好。</p>
</li>
<li><p>CPU：感觉intel至强系列或者酷睿X系列都行，最好20核心左右吧。</p>
</li>
<li><p>内存：32 G x 4 或 x 6</p>
</li>
<li><p>硬盘：固态 + SATA，固态1T，机械2～4T。</p>
</li>
<li><p>主板：E-ATX</p>
</li>
<li><p>电源：1000W以上</p>
</li>
</ol>
<p>服务器来的那天我印象挺深刻，那天下午导师突然发微信跟我说服务器已经送到校门口了，但是疫情原因进不来学校，让我叫上我同门一起去学校门口，把服务器搬回来,这个大块头真的好重。</p>
<img src="/2022/05/02/server_config/1.jpg" class="">

<h2 id="硬件选择"><a href="#硬件选择" class="headerlink" title="硬件选择"></a>硬件选择</h2><p>采购的服务器最终配置如下：</p>
<ul>
<li>CPU: Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz X 2</li>
<li>显卡GPU：NVIDIA RTX 3090 24G 涡轮版  X 2</li>
<li>内存：192 G</li>
<li>主板: ThinkStation P920 &#x2F;1038(LENOVO)</li>
<li>硬盘： 1 T 固态 + 4 T 机械</li>
</ul>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>简单询问了一下实验室同学们的需求，我觉得主要有以下几点：</p>
<ol>
<li>GPU能给每个同学使用，有一个单独的控制台给每个同学申请资源。</li>
<li>数据和代码应该隔离，实验室同学们之间的代码和数据互不干扰，实验进程不受影响。</li>
<li>可以远程登录，无论是在实验室还是宿舍，都可以远程连接服务器编写代码。</li>
</ol>
<p>基于以上几点，采取如下解决方案：</p>
<ol>
<li>ubuntu 20.04 LTS系统，相对稳定易于操控的Linux系统版本。</li>
<li>宿主机：使用LXD容器技术；安装nvidai显卡驱动、cuda、cudnn。</li>
</ol>
<blockquote>
<p>为什么要用lxd容器技术？</p>
<p>实验室人数比较多，但是每个人使用的软件千差万别，多人使用同一台的话，软件，环境，文件，配置杂七杂八。甚至还有小白会运行损害系统的命令。为了满足实验室所有同学的实验需求，同时最大化服务器的利用率，故为每位同学分配一个 LXD 容器，每个容器一个内网 IP。</p>
</blockquote>
<ol start="3">
<li>每个容器：具备pytorch、miniconda、ssh连接等必备环境。</li>
</ol>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><p>深度学习服务器最好选择Linux系统，这里选择了Ubuntu 20.04 LTS。服务器刚送到的时候，联想那边预装了双系统(Windows Server和Centos)，我感觉Windows没必要用，Centos装的版本太老了，也没Ubuntu好用，所以这两个系统我就卸了，装了Ubuntu。</p>
<h3 id="安装Ubuntu-20-04-LTS"><a href="#安装Ubuntu-20-04-LTS" class="headerlink" title="安装Ubuntu 20.04 LTS"></a>安装Ubuntu 20.04 LTS</h3><ol>
<li><p>在官网下载Ubuntu镜像文件(.iso后缀)：<a target="_blank" rel="noopener" href="http://releases.ubuntu.com/20.04/"><u>Ubuntu 20.04.1 LTS (Focal Fossa</u>)</a></p>
</li>
<li><p>制作系统盘：Windows下使用UltraISO工具打开.iso镜像文件，并将其写入到一个U盘，得到系统启动盘。</p>
</li>
</ol>
<img src="/2022/05/02/server_config/2.png" class="">

<ol start="3">
<li><p>将U盘插到服务器上,开机按F1键进入BIOS（具体什么键跟主板型号有关），修改启动顺序为从U盘启动，然后跟着安装向导一步一步安装，配置都可以使用默认的，用户名和密码改成你想要的就可以了。默认语言最好选英文，免得以后出现不必要的麻烦。</p>
</li>
<li><p>进入系统后设置一下root账户密码:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd root</span><br></pre></td></tr></table></figure></li>
<li><p>同时为了避免每次sudo都要输入密码，这里配置一下</p>
</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/sudoers </span><br></pre></td></tr></table></figure>

<p>在文件最后加上一句（root改为自己的用户名）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root ALL=(ALL) NOPASSWD: ALL</span><br></pre></td></tr></table></figure>
<h3 id="配置国内镜像软件源"><a href="#配置国内镜像软件源" class="headerlink" title="配置国内镜像软件源"></a>配置国内镜像软件源</h3><blockquote>
<p>这一步操作可根据你的情况而定，按理来说apt的国内镜像源是比默认软件源下载速度要快的，但是我用校园网的时候，默认软件源速度也挺快的，我就没有更改。</p>
</blockquote>
<p>因为Ubuntu系统使用的是apt管理软件包，它是通过<code>/etc/apt/sources.list</code>文件获取软件源。</p>
<ol>
<li>备份原来的源:</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> /etc/apt/sources.list /etc/apt/sources.list.bak</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>将源的内容设置为国内镜像，例如（阿里云、网易、清华、中科大等），可以去官网查找。<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
这里内容修改为阿里云的<a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/ubuntu?spm=a2c6h.13651102.0.0.3e221b11zpFV7I">镜像源</a></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line"># deb http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse</span><br><span class="line"># deb-src http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>更新软件列表:</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade</span><br></pre></td></tr></table></figure>

<h3 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h3><ol>
<li>安装ssh服务<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install openssh-server</span><br></pre></td></tr></table></figure></li>
<li>开启防火墙ssh的服务端口<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow ssh</span><br></pre></td></tr></table></figure></li>
<li>配置ssh服务器<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure></li>
</ol>
<p>然后改动下面内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PermitRootLogin yes #改为允许Root登录</span><br><span class="line">PasswordAuthentication yes #改为允许使用密码登录</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>尝试连接ssh服务器</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh 用户名@IP</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>ssh常用命令</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">systemctl status ssh <span class="comment">#查看ssh服务状态</span></span><br><span class="line">systemctl stop ssh <span class="comment">#关闭ssh服务</span></span><br><span class="line">systemctl start ssh <span class="comment">#开启ssh服务</span></span><br><span class="line">systemctl restart ssh <span class="comment">#重启ssh服务</span></span><br><span class="line">sudo systemctl <span class="built_in">enable</span> ssh <span class="comment">#设置开机自动启动</span></span><br><span class="line">sudo systemctl <span class="built_in">disable</span> ssh <span class="comment">#关闭开机自动启动</span></span><br></pre></td></tr></table></figure>

<h2 id="Lxc容器配置"><a href="#Lxc容器配置" class="headerlink" title="Lxc容器配置"></a>Lxc容器配置</h2><h3 id="安装Nvidia显卡驱动"><a href="#安装Nvidia显卡驱动" class="headerlink" title="安装Nvidia显卡驱动"></a>安装Nvidia显卡驱动</h3><p>往常 Linux 下的 GPU 驱动安装是很复杂的，网上 NVIDIA Driver 教程百花绽放。经过实践发现，装完系统后，最简单的方式是通过Ubuntu系统的软件与更新来安装，非常方便。</p>
<p>安装完驱动后重启，打开终端输入<code>nvidia-smi</code>进行查看。</p>
<h3 id="LXD-x2F-ZFS-安装及配置"><a href="#LXD-x2F-ZFS-安装及配置" class="headerlink" title="LXD&#x2F;ZFS 安装及配置"></a>LXD&#x2F;ZFS 安装及配置</h3><ol>
<li>LXD 软件安装<ul>
<li>LXD：用于创建和管理容器</li>
<li>ZFS：用于管理物理磁盘，支持 LXD 高级功能，负责容器存储。</li>
<li>Bridge-Utils：用于搭建网桥，负责容器上网。</li>
</ul>
</li>
</ol>
<p>在terminal中输入:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install lxd zfsutils-linux bridge-utils</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>网络配置</li>
</ol>
<ul>
<li>使用lxc创建一个网桥(lxdbr0)，网桥地址应该与本地电脑在一个网段，这样桥接后本地其他电脑才可以远程访问该容器。假如本地各电脑IP为<strong>192.168.1.xxx</strong>，则：</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lxc network create lxdbr0 ipv4.address=192.168.1.10/24</span><br><span class="line"> </span><br><span class="line"><span class="comment">#lxdbr0是创建的网桥</span></span><br></pre></td></tr></table></figure>

<ul>
<li>然后使用bridge管理工具将网桥连接至本地网卡，假如本地网卡为eno1(可以用<code>ifconfig</code>命令查看)，则：</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo brctl addif lxdbr0 eno1</span><br></pre></td></tr></table></figure>

<ul>
<li>这时可能出现宿主机无法上网的问题，原因是访问网络时，数据包都默认转发到新建网桥地址，而不是默认网关地址，所以需要添加一条路由表：</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo route add default gw 192.168.1.1</span><br></pre></td></tr></table></figure>

<p>即可以解决本地宿主机上网问题。</p>
<ol start="3">
<li>lxd 初始化</li>
</ol>
<p>输入命令<code>sudo lxd init</code>进行配置，选项如下图：</p>
<img src="/2022/05/02/server_config/4.png" class="">
<ul>
<li>LXD Clustering：no，不需要</li>
<li>new storage pool：yes，需要创建一个存储池</li>
<li>Name of storage pool：给存储池命名,这里命名为lxdpool，你也可以叫其他名字</li>
<li>storage backend：存储后端，使用 ZFS</li>
<li>Create a new ZFS pool：yes ， 需要创建一个 ZFS 池</li>
<li>use an existing block device：Yes</li>
<li>Path to block device：使用已有的磁盘分区用于 ZFS 的存储后端。</li>
<li>MAAS server?：no，不需要</li>
<li>new local network bridge?：不需要创建新的网桥，选择之前创建的网桥.</li>
<li>configure LXD to use an existing bridge or host interface? yes</li>
<li>Name of the existing bridge or host interface:选择之前创建的网桥lxdbr0</li>
<li>IPv4：默认 auto</li>
<li>IPv6：默认 auto</li>
<li>LXD available over the network？：默认 no</li>
<li>stale cached？：默认 yes</li>
<li>YAML printed？：打印信息，yes&#x2F;no 都行。</li>
</ul>
<ol start="4">
<li>lxd测试</li>
</ol>
<ul>
<li>查看存储池信息<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo zpool list</span><br></pre></td></tr></table></figure></li>
<li>查看LXD的配置信息<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo lxc info</span><br></pre></td></tr></table></figure></li>
<li>查看容器默认配置<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo lxc profile show default</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="5">
<li>创建容器模版</li>
</ol>
<ul>
<li>新建模版容器</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这里选择容器的系统版本最好和宿主机一样吧，选择了ubuntu20.04</span></span><br><span class="line">sudo lxc launch ubuntu:20.04 template</span><br><span class="line"><span class="comment"># 查看已创建的容器列表</span></span><br><span class="line">lxc list</span><br></pre></td></tr></table></figure>

<ul>
<li>配置共享目录</li>
</ul>
<p>配置共享目录可以使得宿主机和容器共享某一个目录，这个功能可以用来存放一些占用磁盘空间比较大的公共数据集，方便用户调用。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置键值</span></span><br><span class="line">sudo lxc config <span class="built_in">set</span> &lt;ContainerTemplateName&gt; security.privileged <span class="literal">true</span></span><br><span class="line"><span class="comment"># 设置共享目录，其中shareName为虚拟的设备名称，lxd会虚拟出该设备并导通接通两者共享目录。</span></span><br><span class="line"><span class="comment"># path1为宿主机下共享目录路径，path2为容器下共享目录路径</span></span><br><span class="line">sudo lxc config device add &lt;ContainerTemplateName&gt; &lt;shareName&gt; disk <span class="built_in">source</span>=&lt;path1&gt; path=&lt;path2&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>为模版容器添加gpu<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 为容器添加所有GPU: </span></span><br><span class="line">sudo lxc config device add &lt;ContainerTemplateName&gt; gpu gpu</span><br><span class="line"><span class="comment"># 添加指定GPU： </span></span><br><span class="line">sudo lxc config device add &lt;ContainerTemplateName&gt; gpu0 gpu <span class="built_in">id</span>=0</span><br></pre></td></tr></table></figure></li>
<li>进入模版容器</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo lxc <span class="built_in">exec</span> &lt;ContainerTemplateName&gt; bash</span><br></pre></td></tr></table></figure>

<ul>
<li>安装显卡驱动</li>
</ul>
<p>下载显卡驱动，这里选择和宿主机一样的版本，比如我这里宿主机显卡驱动版本是470.103.01,可以去<a target="_blank" rel="noopener" href="https://www.nvidia.cn/Download/index.aspx?lang=cn">官网</a>找找看。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://cn.download.nvidia.cn/XFree86/Linux-x86_64/470.103.01/NVIDIA-Linux-x86_64-470.103.01.run</span><br><span class="line">sudo sh NVIDIA-Linux-x86_64-xxx.xxx.xx.run --no-kernel-module</span><br></pre></td></tr></table></figure>

<p>安装完后运行<code>nvidia-smi</code>查看。</p>
<ul>
<li>安装miniconda，可以在<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/">清华源</a>选择你想要安装的版本，这里我是选择了<strong>Miniconda3-latest-Linux-x86_64.sh</strong>。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-latest-Linux-x86_64.sh</span><br><span class="line">sudo sh Miniconda3-latest-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>


<ul>
<li><p>配置静态IP，这样就不用每次都用DHCP服务器分配动态IP了</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/netplan/</span><br><span class="line"><span class="comment"># 打开目录/etc/netplan/下xxx.yml配置文件</span></span><br><span class="line">vim xx-cloud-init.yml</span><br></pre></td></tr></table></figure>
<p>network部分修改成以下内容</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">network:</span></span><br><span class="line">    <span class="attr">version:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">ethernets:</span></span><br><span class="line">        <span class="attr">eth0:</span></span><br><span class="line">            <span class="attr">dhcp4:</span> <span class="literal">no</span></span><br><span class="line">            <span class="attr">addresses:</span> [<span class="number">192.168</span><span class="number">.1</span><span class="string">.xxx/24</span>] <span class="comment">#你给这个容器分配的局域网IP，一般是192.168.1.xxx，你给新的用户分配容器时候需要修改这里</span></span><br><span class="line">            <span class="attr">gateway4:</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.1</span> <span class="comment">#你的网关地址</span></span><br><span class="line">            <span class="attr">nameservers:</span></span><br><span class="line">              <span class="attr">addresses:</span> [<span class="number">114.114</span><span class="number">.114</span><span class="number">.144</span>,<span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span>]</span><br></pre></td></tr></table></figure>
<p>修改完后执行<code>netplan apply</code>应用配置。</p>
</li>
<li><p>配置pytorch环境</p>
</li>
</ul>
<p>安装 TensorFlow 或 PyTorch 都会自带 CUDA 与 cuDNN，并且据说有一定的优化。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建一个环境，指定环境名和python版本</span></span><br><span class="line">conda create -n &lt;环境名&gt; python==3.x</span><br><span class="line"></span><br><span class="line"><span class="comment">#下载pytorch,版本可以自己指定</span></span><br><span class="line">pip install torch==1.7.0+cu110 torchvision==0.8.1+cu110 -f https://download.pytorch.org/whl/torch_stable.html</span><br></pre></td></tr></table></figure>

<ul>
<li>开启ssh服务</li>
</ul>
<p>和前面宿主机开启ssh服务基本一样。</p>
<ul>
<li>给用户分配容器</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 克隆容器 参数一为模板容器名称，参数二为目标容器名称</span></span><br><span class="line">sudo lxc copy &lt;ContainerTemplateName&gt; &lt;newContainerName&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行新容器</span></span><br><span class="line">sudo lxc start &lt;newContainerName&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入新容器bash</span></span><br><span class="line">sudo lxc <span class="built_in">exec</span> &lt;newContainerName&gt; bash</span><br></pre></td></tr></table></figure>

<ul>
<li>交付容器</li>
</ul>
<p>创建了容器模板之后，就可以按需给用户分配容器了。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 克隆容器 参数一为模板容器名称，参数二为目标容器名称</span></span><br><span class="line">sudo lxc copy &lt;ContainerTemplateName&gt; &lt;newContainerName&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行新容器</span></span><br><span class="line">sudo lxc start &lt;newContainerName&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入新容器bash</span></span><br><span class="line">sudo lxc <span class="built_in">exec</span> &lt;newContainerName&gt; bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改静态IP,把里面虚拟网卡eth0下面的IPv4地址改成你想要的，一般是192.168.1.xxx，和网关在同一网段下，因为默认网关一般是192.168.1.1</span></span><br><span class="line">vim /etc/netplan/xx-cloud-init.yml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 应用修改后的配置</span></span><br><span class="line">sudo netplan --debug apply</span><br><span class="line"></span><br><span class="line"><span class="comment"># 端口映射</span></span><br><span class="line"></span><br><span class="line">iptables -t nat -A PREROUTING -p tcp --dport &lt;容器映射的端口号&gt; -j DNAT --to &lt;容器IP&gt;:22</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>完成以上步骤，你就可以使用ssh连接容器了，连接方式大概是：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -p 映射的端口号 用户名@IP</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意，这里的用户名不是宿主机的，是容器用户名。IP是宿主机的IP，端口号是之前映射的端口号。如果你想通过校园网连接，你可以查一下实验室服务器在校园网中的IP地址，你需要在实验室的路由器那里设置虚拟服务器，这样就可以通过校园网访问实验室内网中的某一台电脑（比如现在配置的这台宿主机），然后再做端口映射就可以实现校园网访问实验室内网了。</p>
</blockquote>
<p>最后把容器的密码、SSH 访问 IP 和 SSH 访问端口交付给同学即可，密码后面可以自己修改，如果不想用密码进行SSH登录，可以使用密钥文件。</p>

      </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E9%80%89%E6%8B%A9"><span class="toc-text">硬件选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82"><span class="toc-text">需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F"><span class="toc-text">系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Ubuntu-20-04-LTS"><span class="toc-text">安装Ubuntu 20.04 LTS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="toc-text">配置国内镜像软件源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESSH"><span class="toc-text">配置SSH</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lxc%E5%AE%B9%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="toc-text">Lxc容器配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Nvidia%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="toc-text">安装Nvidia显卡驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LXD-x2F-ZFS-%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="toc-text">LXD&#x2F;ZFS 安装及配置</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/rickltt">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:ltt_rick@163.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="rick.jpg">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" target="_blank" rel="noopener" href="https://weibo.com/u/5444259408">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/rickltt">Copyright © 2022 rickltt</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
