<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="ltt_rick" />
  <meta name="description" content="" />
  
  
  <title>
    
      nvidia-smi命令详解 
      
      
      |
    
     lttBlog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/logo.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">rickltt</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">nvidia-smi命令详解</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-05-06 15:25:33
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="nvidia-smi查看显卡信息"><a href="#nvidia-smi查看显卡信息" class="headerlink" title="nvidia-smi查看显卡信息"></a>nvidia-smi查看显卡信息</h2><p>在命令行输入是<code>nvidia-smi</code>命令，这个命令的全称是（<strong>NVIDIA System Management Interface</strong>），想必各位炼丹师再熟悉不过了，它是用来帮助管理和监控NVIDIA GPU设备，这里主要介绍通过该命令得到的信息都是什么意思。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Fri May  6 15:32:13 2022       </span><br><span class="line">+-----------------------------------------------------------------------------+</span><br><span class="line">| NVIDIA-SMI 470.103.01   Driver Version: 470.103.01   CUDA Version: 11.4     |</span><br><span class="line">|-------------------------------+----------------------+----------------------+</span><br><span class="line">| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |</span><br><span class="line">| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |</span><br><span class="line">|                               |                      |               MIG M. |</span><br><span class="line">|===============================+======================+======================|</span><br><span class="line">|   0  NVIDIA GeForce ...  Off  | 00000000:3B:00.0  On |                  N/A |</span><br><span class="line">| 80%   69C    P2   243W / 250W |   8403MiB / 24265MiB |     88%      Default |</span><br><span class="line">|                               |                      |                  N/A |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">|   1  NVIDIA GeForce ...  Off  | 00000000:D8:00.0 Off |                  N/A |</span><br><span class="line">| 97%   77C    P2   243W / 250W |  18255MiB / 24268MiB |     90%      Default |</span><br><span class="line">|                               |                      |                  N/A |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">                                                                               </span><br><span class="line">+-----------------------------------------------------------------------------+</span><br><span class="line">| Processes:                                                                  |</span><br><span class="line">|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |</span><br><span class="line">|        ID   ID                                                   Usage      |</span><br><span class="line">|=============================================================================|</span><br><span class="line">|    0   N/A  N/A      2557      G   /usr/lib/xorg/Xorg                 97MiB |</span><br><span class="line">|    0   N/A  N/A      3804      G   /usr/bin/gnome-shell               28MiB |</span><br><span class="line">|    0   N/A  N/A      4333      G   ...nlogin/bin/sunloginclient        4MiB |</span><br><span class="line">|    0   N/A  N/A    206160      C   python                           4171MiB |</span><br><span class="line">|    0   N/A  N/A    333777      G   /usr/lib/firefox/firefox           58MiB |</span><br><span class="line">|    0   N/A  N/A   3189645      C   python                           4037MiB |</span><br><span class="line">|    1   N/A  N/A      2557      G   /usr/lib/xorg/Xorg                  4MiB |</span><br><span class="line">|    1   N/A  N/A   3733256      C   python                          18247MiB |</span><br><span class="line">+-----------------------------------------------------------------------------+</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><p>第一行显示的日期时间信息。</p>
</li>
<li><p>NVIDIA-SMI 和 Driver Version指的是cuda驱动版本</p>
</li>
<li><p>CUDA Version:表示cuda版本。</p>
</li>
<li><p>GPU：表示GPU编号，从0开始</p>
</li>
<li><p>Fan ： GPU风扇转速</p>
</li>
<li><p>Name： GPU的名称</p>
</li>
<li><p>Temp: 显卡温度</p>
</li>
<li><p>Perf： GPU工作状态，P0～P12，P0表示性能最大，P12性能最小</p>
</li>
<li><p>Persistence-M：表示持续模式，on表示打开，off表示关闭。持续模式虽然能耗大，但是在新的GPU应用启动时，花费时间更少。</p>
</li>
<li><p>Pwr:Usage&#x2F;Cap： GPU功率，表示当前消耗功率 &#x2F; 最大功率。</p>
</li>
<li><p>Bus-Id：总线信息，格式为<code>domain:bus:device.function</code> ,可以通过这个来确定显卡的实际位置。这个参数没什么用，不用管。</p>
</li>
<li><p>Disp.A：GPU的显示是否初始化</p>
</li>
<li><p>Memory-Usage：显存占用情况</p>
</li>
<li><p>Volatile Uncorr. ECC ：是否开启ECC纠错</p>
</li>
<li><p>GPU-Util：GPU的利用率</p>
</li>
<li><p>Compute M.： GPU的计算模式</p>
</li>
<li><p>MIG M.： Multi-Instance GPU（MIG）模式，一般不用管</p>
</li>
</ul>
<p>下面占用GPU的进程信息：</p>
<ul>
<li>GPU：GPU编号</li>
<li>GI ID：GI表示GPU Instance，MIG模式才需要设置，这里不需要理。</li>
<li>CI ID：CI表示Compute Instance，是GI的子集，这里也不用管。</li>
<li>PID ：进程编号</li>
<li>TYPE ： 进程类型，C表示计算进程，G表示图形进程，C+G表示两者都有</li>
<li>Process name：进程名称</li>
<li>GPU Memory Usage：显存占用情况</li>
</ul>
<h2 id="cuda版本不一致？"><a href="#cuda版本不一致？" class="headerlink" title="cuda版本不一致？"></a>cuda版本不一致？</h2><p>你可能会发现使用<code>nvcc -V</code>和<code>nvidia-smi</code>查看cuda版本号不一致，这是什么原因呢？</p>
<p>这里先简单介绍一下两者，nvcc是cuda的编译器，通过CUDA Toolkit进行安装，可以从CUDA Toolkit的&#x2F;bin目录中获取,类似于gcc就是c语言的编译器。由于程序是要经过编译器编程成可执行的二进制文件，而cuda程序有两种代码，一种是运行在cpu上的host代码，一种是运行在gpu上的device代码，我们使用<code>nvcc -V</code>的时候显示的是cuda版本对应的runtime api（运行时）。<code>nvidia-smi</code>是<strong>NVIDIA System Management Interface</strong> ，属于一种命令行工具，它是通过nvidia drivers安装，对应的是driver api。</p>
<p>通常，driver api的版本能向下兼容runtime pai版本，所以一般<code>nvidia-smi</code>显示的cuda版本大于<code>nvcc -V</code>显示的cuda版本。反之则不行。</p>
<p><img src="/.io//1.png"></p>
<h2 id="pytorch-应该装什么版本的cuda-？"><a href="#pytorch-应该装什么版本的cuda-？" class="headerlink" title="pytorch 应该装什么版本的cuda ？"></a>pytorch 应该装什么版本的cuda ？</h2><p>在pytorch官网使用pip下载的时候需要指定cuda版本，我们应该选择与<code>nvcc -V</code>对应的cuda版本安装pytorch，只要大版本对应即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install torch==1.7.0+cu110 torchvision==0.8.1+cu110 -f https://download.pytorch.org/whl/torch_stable.html</span><br></pre></td></tr></table></figure>

<p>比如说，你不知道该下什么cuda版本的pytorch，你随便输入一个版本，但是没找到，终端就会给你提示，你可以从下面找到你想要装的版本。只要你下载的pytorch cuda大版本与<code>nvcc -V</code>显示的相对应就行。比如说，<code>nvcc -V</code>显示<code>Cuda compilation tools, release 11.0, V11.0.194</code>，你下载的pytorch就要满足<code>x.x.x+cu11x</code>。</p>
<p><img src="/.io//2.png"></p>
<blockquote>
<p>torchvision和pytorch对应版本可<a target="_blank" rel="noopener" href="https://pypi.org/project/torchvision/">查看</a>。</p>
<p>torchtext和pytorch对应版本可<a target="_blank" rel="noopener" href="https://pypi.org/project/torchtext/">查看</a>。</p>
</blockquote>
<h2 id="nvidia-smi-常用参数"><a href="#nvidia-smi-常用参数" class="headerlink" title="nvidia-smi 常用参数"></a>nvidia-smi 常用参数</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo nvidia-smi -pl 250W <span class="comment"># 修改显卡最大功率为250W，一般需要root权限</span></span><br><span class="line">nvcc -V <span class="comment">#查看cuda版本</span></span><br><span class="line">nvidia-smi -L <span class="comment">#获取GPU ID信息</span></span><br><span class="line">sudo nvidia-smi -pm 1 <span class="comment">#设置GPU为持续模式</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>更多信息可使用命令<code>man nvidia-smi</code>查看。</p>
</blockquote>

      </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#nvidia-smi%E6%9F%A5%E7%9C%8B%E6%98%BE%E5%8D%A1%E4%BF%A1%E6%81%AF"><span class="toc-text">nvidia-smi查看显卡信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cuda%E7%89%88%E6%9C%AC%E4%B8%8D%E4%B8%80%E8%87%B4%EF%BC%9F"><span class="toc-text">cuda版本不一致？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pytorch-%E5%BA%94%E8%AF%A5%E8%A3%85%E4%BB%80%E4%B9%88%E7%89%88%E6%9C%AC%E7%9A%84cuda-%EF%BC%9F"><span class="toc-text">pytorch 应该装什么版本的cuda ？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nvidia-smi-%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="toc-text">nvidia-smi 常用参数</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/rickltt">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" target="_blank" rel="noopener" href="https://weibo.com/u/5444259408">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/rickltt">Copyright © 2022 rickltt</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/rickltt">Theme by rickltt | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
